In [2]:
import pandas as pd
import numpy as np

In [6]:
df= pd.read_csv("movies_metadata.csv")
df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_3124\1220795105.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv("movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
df.shape

(45466, 24)

# 1.Create data subsets for different languages(Original Language).

In [10]:
df["original_language"].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', nan, '104.0', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo',
       'ay', 'kn', 'eu', 'ne', 'pa', 'ky', 'gl', '68.0', 'uz', 'sm', 'mt',
       '82.0', 'hy', 'iu', 'lb', 'si'], dtype=object)

In [11]:
df_en= df[df["original_language"]=="en"]
df_en.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [12]:
df_fr= df[df["original_language"]=="fr"]
df_fr.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
28,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1995-05-16,1738611.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308.0
32,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ...",NaN,78802,tt0114952,fr,"Guillaumet, les ailes du courage",NaN,...,1996-09-18,0.0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Wings of Courage,False,6.8,4.0
58,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,99040,tt0112714,fr,Le confessionnal,"The year is 1952, in Quebec City. Rachel (16),...",...,1995-09-29,0.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Confessional,False,6.5,2.0
67,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,4482,tt0113149,fr,Gazon maudit,"After learning of her husband's infidelities, ...",...,1995-02-08,0.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,French Twist,False,6.0,43.0
72,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,48750,tt0113828,fr,Les misérables,"In France during World War II, a poor and illi...",...,1995-03-22,0.0,175.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,"In a time of chaos, in a world of change, he w...",Les Miserables,False,6.6,8.0

In [15]:
df_zh=df[df["original_language"]=="zh"]
df_zh.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0
228,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,10451,tt0111797,zh,飲食男女,The film tells the story of a retired and wido...,...,1994-08-03,7294403.0,123.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,Eat Drink Man Woman,False,7.5,76.0
294,False,NaN,400000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,25296,tt0105652,zh,Pushing Hands,The story is about an elderly Chinese tai chi ...,...,1992-02-01,152322.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Pushing Hands,False,6.1,9.0
305,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,159185,tt0110769,zh,Pao Da Shuang Deng,A woman inherits her father's fireworks factor...,...,1994-10-14,0.0,111.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,"Red Firecracker, Green Firecracker",False,7.0,2.0
321,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,31439,tt0110081,zh,活着,Fugui and Jiazhen endure tumultuous events in ...,...,1994-06-30,0.0,125.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,To Live,False,7.7,62.0

In [16]:
df_it= df[df["original_language"]=="it"]
df_it.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
52,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,49133,tt0110299,it,Lamerica,"Fiore, an Italian conman, arrives in post Comm...",...,1994-01-01,0.0,116.0,"[{'iso_639_1': 'sq', 'name': 'shqip'}, {'iso_6...",Released,NaN,Lamerica,False,7.7,11.0
57,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,11010,tt0110877,it,Il postino,Simple Italian postman learns to love poetry w...,...,1994-09-22,0.0,108.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,NaN,The Postman,False,7.6,181.0
122,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,37975,tt0114808,it,L'uomo delle stelle,The adventures and deceptions of a photographe...,...,1995-09-21,0.0,113.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,"In the golden age of cinema, everyone dreams o...",The Star Maker,False,6.8,29.0
129,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,73067,tt0113107,it,Frankie Starlight,The quirky story of a young boy's adventures g...,...,1995-11-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sometimes the brightest star is the one that s...,Frankie Starlight,False,5.4,4.0
224,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,62488,tt0112854,it,Destiny Turns on the Radio,Johnny Destiny burns into Las Vegas in his hot...,...,1995-04-28,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fate visits in ways you never expect,Destiny Turns on the Radio,False,5.3,9.0

In [17]:
df_fa= df[df["original_language"]=="fa"]
df_fa.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
79,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,46785,tt0112445,fa,بادکنک سفید,Several people try to take advantage of a litt...,...,1995-01-01,0.0,85.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The White Balloon,False,7.5,20.0
1504,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,43771,tt0116384,fa,گبه,An elderly couple go about their routine of cl...,...,1996-06-26,0.0,75.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Gabbeh,False,7.5,6.0
1751,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,30020,tt0120265,fa,طعم گيلاس,"A middle-aged Tehranian man, Mr. Badii is inte...",...,1997-09-28,0.0,95.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Searching for the Reason to Live,Taste of Cherry,False,7.1,78.0
1791,False,NaN,180000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.miramax.com/movie/children-of-heaven/,21334,tt0118849,fa,بچه‌های آسمان,Zohre's shoes are gone; her older brother Ali ...,...,1997-08-01,900000.0,89.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,A Little Secret...Their Biggest Adventure!,Children of Heaven,False,7.8,113.0
2390,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,43978,tt0156901,fa,سیب,After twelve years of imprisonment by their ow...,...,1998-01-01,0.0,86.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The Apple,False,7.3,14.0

In [18]:
df_nl= df[df["original_language"]=="nl"]
df_nl.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
81,False,NaN,900000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,880,tt0112379,nl,Antonia,"After World War II, Antonia and her daughter, ...",...,1995-09-12,0.0,102.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,A motion picture that celebrates everything yo...,Antonia's Line,False,7.2,26.0
687,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,44103,tt0104046,nl,Daens,"In the 1890s, Father Adolf Daens goes to Aalst...",...,1992-09-01,0.0,138.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,Priest Daens,False,6.7,15.0
862,False,NaN,0,[],NaN,101230,tt0109001,nl,06,"Sarah, 30, single, well educated, likes art, p...",...,1994-09-01,0.0,0.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,1-900,False,5.0,1.0
1752,False,NaN,4500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,17139,tt0119448,nl,Karakter,J.W. Katadreuffe is the son of Joba Katadreuff...,...,1997-04-17,0.0,122.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}, {'...",Released,NaN,Character,False,7.7,25.0
2710,False,NaN,0,[],NaN,103793,tt0163185,nl,Rosie,"In a juvenile lockup, a new ward answers quest...",...,1998-11-18,0.0,0.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,NaN,Rosie,False,5.0,2.0

In [19]:
df_da=df[df["original_language"]=="da"]
df_da.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
1306,False,"{'id': 498, 'name': 'Heart of Gold Collection'...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,145,tt0115751,da,Breaking the Waves,"In a small and conservative Scottish village, ...",...,1996-05-13,3803298.0,159.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Love is a mighty power.,Breaking the Waves,False,7.2,213.0
2247,False,NaN,1300000,"[{'id': 18, 'name': 'Drama'}]",http://nimbusfilm.dk/film/festen/?lang=en,309,tt0154420,da,Festen,A grandiose party to celebrate a sixtieth birt...,...,1998-05-20,0.0,105.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,The Celebration,False,7.7,213.0
3202,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,139,tt0164756,da,Mifunes sidste sang,"Kresten, newly wed, is on the threshold of a g...",...,1999-03-12,0.0,98.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Mifune,False,6.8,16.0
3447,False,"{'id': 498, 'name': 'Heart of Gold Collection'...",2500000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.dogme95.dk/the_idiots/content/index...,452,tt0154421,da,Idioterne,With his first Dogma-95 film director Lars von...,...,1998-04-28,7235.0,117.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,The Idiots,False,6.7,107.0
4169,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://www.dfi.dk/faktaomfilm/film/en/257.aspx...,11174,tt0093713,da,Pelle Erobreren,The end of the 19th century. A boat filled wit...,...,1987-12-25,0.0,157.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,Pelle the Conqueror,False,6.9,32.0

In [21]:
df_tl=df[df["original_language"]=="tl"]
df_tl.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
14199,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,64450,tt1423592,tl,Kinatay,A young man tries to make some money so he can...,...,2009-09-23,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Kinatay,False,5.8,19.0
16249,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,46773,tt0479506,tl,Ang Pagdadalaga ni Maximo Oliveros,A 12-year-old gay who comes from a criminal fa...,...,2005-07-13,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Blossoming of Maximo Oliveros,False,7.3,8.0
17017,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,8904,tt1225296,tl,Serbis,"A struggling family (Gina Pareño, Jaclyn Jose,...",...,2008-06-24,0.0,90.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Service. It's the family business.,Service,False,5.8,3.0
18494,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,56126,tt0138317,tl,Alpha Kappa Omega Batch '81,"Sid Lucero, a 26-year old pre-Med student is a...",...,1982-11-18,0.0,100.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,A secret world... Where freedom is obedience a...,Batch '81,False,4.2,3.0
19310,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,208579,tt0256106,tl,Itim,"A young cameraman, Jun Torres, encounters a st...",...,1977-01-13,0.0,105.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,The Rites of May,False,9.5,1.0

# 2.Merge Two Subsets

In [24]:
df_en_fr= pd.concat([df_en, df_fr])
df_en_fr

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45444,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}]",NaN,44333,tt0135179,fr,Les cartes vivantes,A bearded magician holds up a large playing ca...,...,1905-01-01,0.0,3.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The Living Playing Cards,False,6.1,8.0
45447,False,NaN,0,[],NaN,44324,tt0135631,fr,Le Roi du maquillage,The background of this picture represents a sc...,...,1904-03-05,0.0,3.0,[],Released,NaN,The Untameable Whiskers,False,6.0,6.0
45448,False,NaN,0,[],NaN,122036,tt0224286,fr,Les Transmutations imperceptibles,This shows a prince entering upon the stage of...,...,1904-01-01,0.0,2.0,[],Released,NaN,The Imperceptable Transmutations,False,5.0,2.0
45450,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",NaN,49280,tt0135453,fr,L'Homme orchestre,A band-leader has arranged seven chairs for th...,...,1900-01-01,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The One-Man Band,False,6.5,22.0
45451,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,106807,tt0135571,fr,Nouvelles luttes extravagantes,A series of fantastical wrestling matches.,...,1900-01-01,0.0,2.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,The Fat and Lean Wrestling Match,False,6.5,6.0

In [25]:
print("Shape of en subset: ", df_en.shape)
print("Shape of fr subset: ", df_fr.shape)
print("Shape of merged subsets: ", df_en_fr.shape)

Shape of en subset:  (32269, 24)
Shape of fr subset:  (2438, 24)
Shape of merged subsets:  (34707, 24)

In [26]:
df_zh_it= pd.concat([df_zh, df_it])
df_zh_it

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0.0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17.0
228,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,10451,tt0111797,zh,飲食男女,The film tells the story of a retired and wido...,...,1994-08-03,7294403.0,123.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,Eat Drink Man Woman,False,7.5,76.0
294,False,NaN,400000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,25296,tt0105652,zh,Pushing Hands,The story is about an elderly Chinese tai chi ...,...,1992-02-01,152322.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Pushing Hands,False,6.1,9.0
305,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,159185,tt0110769,zh,Pao Da Shuang Deng,A woman inherits her father's fireworks factor...,...,1994-10-14,0.0,111.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,"Red Firecracker, Green Firecracker",False,7.0,2.0
321,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,31439,tt0110081,zh,活着,Fugui and Jiazhen endure tumultuous events in ...,...,1994-06-30,0.0,125.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,To Live,False,7.7,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45115,False,NaN,0,[],NaN,169856,tt2676810,it,El vendedor de humo,A salesman comes to town offering an extraordi...,...,2012-01-04,0.0,7.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,El vendedor de humo,False,6.8,5.0
45149,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,440708,tt6340296,it,Mamma o papà?,A divorced couple fights for the custody of th...,...,2017-02-14,0.0,103.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Mom or Dad?,False,5.6,61.0
45165,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,68063,tt1205600,it,Questa notte è ancora nostra,NaN,...,2008-03-19,0.0,98.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Questa notte è ancora nostra,False,5.5,31.0
45276,False,NaN,0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,104308,tt0095728,it,Il nido del ragno,A young professor travels to Budapest to locat...,...,1988-08-25,0.0,86.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,The Spider Labyrinth,False,7.6,7.0
45455,False,NaN,0,[],NaN,67179,tt0069215,it,San Michele aveva un gallo,Sentenced to life imprisonment for illegal act...,...,1972-01-01,0.0,90.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,St. Michael Had a Rooster,False,6.0,3.0

In [27]:
print("Shape of zh subset: ", df_zh.shape)
print("Shape of it subset: ", df_it.shape)
print("Shape of zh_it subset: ", df_zh_it.shape)

Shape of zh subset:  (409, 24)
Shape of it subset:  (1529, 24)
Shape of zh_it subset:  (1938, 24)

In [28]:
df_fa_nl_da= pd.concat([df_fa, df_nl, df_da])
df_fa_nl_da

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
79,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,46785,tt0112445,fa,بادکنک سفید,Several people try to take advantage of a litt...,...,1995-01-01,0.0,85.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The White Balloon,False,7.5,20.0
1504,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,43771,tt0116384,fa,گبه,An elderly couple go about their routine of cl...,...,1996-06-26,0.0,75.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Gabbeh,False,7.5,6.0
1751,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,30020,tt0120265,fa,طعم گيلاس,"A middle-aged Tehranian man, Mr. Badii is inte...",...,1997-09-28,0.0,95.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Searching for the Reason to Live,Taste of Cherry,False,7.1,78.0
1791,False,NaN,180000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",http://www.miramax.com/movie/children-of-heaven/,21334,tt0118849,fa,بچه‌های آسمان,Zohre's shoes are gone; her older brother Ali ...,...,1997-08-01,900000.0,89.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,A Little Secret...Their Biggest Adventure!,Children of Heaven,False,7.8,113.0
2390,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,43978,tt0156901,fa,سیب,After twelve years of imprisonment by their ow...,...,1998-01-01,0.0,86.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,The Apple,False,7.3,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44039,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,96458,tt2040565,da,The Saga of Biorn,"An old Viking is determined to reach Valhalla,...",...,2011-02-18,0.0,7.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,The Saga of Biorn,False,6.3,6.0
44125,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,406808,tt4854126,da,I blodet,"It’s summer in Copenhagen, it’s a time of endl...",...,2016-09-15,0.0,104.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,In the Blood,False,6.0,3.0
44315,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,425383,tt6253346,da,Amateurs in Space,Over a period of 6 years award winning directo...,...,2016-11-02,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Amateurs in Space,False,0.0,0.0
45059,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,51962,tt1467405,da,Min bedste fjende,Sensitive 12-year-old Alf is the low man on hi...,...,2010-06-03,0.0,88.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,New day at school. New day in hell.,My Good Enemy,False,6.0,3.0
45137,False,NaN,0,[],NaN,109408,tt0081245,da,Nocturne,It's night. Perhaps after a dream of an intrud...,...,1980-01-01,0.0,8.0,[],Released,NaN,Nocturne,False,6.0,13.0

In [29]:
print("Shape of fa subset: ", df_fa.shape)
print("Shape of nl subset: ", df_nl.shape)
print("Shape of da subset: ", df_da.shape)
print("Shape of fa_nl_da subset: ", df_fa_nl_da.shape)

Shape of fa subset:  (101, 24)
Shape of nl subset:  (248, 24)
Shape of da subset:  (225, 24)
Shape of fa_nl_da subset:  (574, 24)

# 3. Sort Data using Customer Ratings

In [40]:
df_ratings=pd.read_csv("ratings_small.csv")
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [41]:
df_ratings_sort= df_ratings.sort_values(by=["rating"])
df_ratings_sort.head()

       userId  movieId  rating   timestamp
75815     527     2355     0.5  1281234001
92912     615   109187     0.5  1454913681
12618      79        7     0.5  1182995062
63681     457   122882     0.5  1471383595
2491       15   101112     0.5  1465880292

# 4. Transposing Data

In [31]:
df_transpose= df.transpose()
df_transpose

,0,1,2,3,4,5,6,7,8,9,...,45456,45457,45458,45459,45460,45461,45462,45463,45464,45465
adult,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"{'id': 96871, 'name': 'Father of the Bride Col...",NaN,NaN,NaN,NaN,"{'id': 645, 'name': 'James Bond Collection', '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
budget,30000000,65000000,0,16000000,0,60000000,58000000,0,35000000,58000000,...,0,0,0,0,0,0,0,0,0,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",...,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...","[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...","[{'id': 27, 'name': 'Horror'}]","[{'id': 878, 'name': 'Science Fiction'}]","[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...","[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[{'id': 18, 'name': 'Drama'}]","[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",[],[]
homepage,http://toystory.disney.com/toy-story,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.mgm.com/view/movie/757/Goldeneye/,...,NaN,NaN,NaN,NaN,NaN,http://www.imdb.com/title/tt6209470/,NaN,NaN,NaN,NaN
id,862,8844,15602,31357,11862,949,11860,45325,9091,710,...,84419,390959,289923,222848,30840,439050,111109,67758,227506,461257
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041,tt0113277,tt0114319,tt0112302,tt0114576,tt0113189,...,tt0038621,tt0265736,tt0252966,tt0112613,tt0102797,tt6209470,tt2028550,tt0303758,tt0008536,tt6980792
original_language,en,en,en,en,en,en,en,en,en,en,...,en,en,en,en,en,fa,tl,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II,Heat,Sabrina,Tom and Huck,Sudden Death,GoldenEye,...,House of Horrors,Shadow of the Blair Witch,The Burkittsville 7,Caged Heat 3000,Robin Hood,رگ خواب,Siglo ng Pagluluwal,Betrayal,Satana likuyushchiy,Queerama
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...,"Obsessive master thief, Neil McCauley leads a ...",An ugly duckling having undergone a remarkable...,"A mischievous young boy, Tom Sawyer, witnesses...",International action superstar Jean Claude Van...,James Bond must unmask the mysterious head of ...,...,An unsuccessful sculptor saves a madman named ...,"In this true-crime documentary, we delve into ...",A film archivist revisits the story of Rustin ...,It's the year 3000 AD. The world's most danger...,"Yet another version of the classic epic, with ...",Rising and falling between a man and woman.,An artist struggles to finish his work while a...,"When one of her hits goes wrong, a professiona...","In a small town live two brothers, one a minis...",50 years after decriminalisation of homosexual...
popularity,21.946943,17.015539,11.7129,3.859495,8.387519,17.924927,6.677277,2.561161,5.23158,14.686036,...,0.222814,0.076061,0.38645,0.661558,5.683753,0.072051,0.178241,0.903007,0.003503,0.163015
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,/e64sOI48hQXyru7naBFyssKFxVd.jpg,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,/jQh15y5YB7bWz1NtffNZmRw0s9D.jpg,/sGO5Qa55p7wTu7FJcX4H4xIVKvS.jpg,/eoWvKD60lT95Ss1MYNgVExpo5iU.jpg,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,...,/yMnq9mL5uYxbRgwKqyz1cVGCJYJ.jpg,/q75tCM4pFmUzdCg0gqcOQquCaYf.jpg,/lXtoHVdej6kS1Dc7KAhw05sMos9.jpg,/4lF9LH0b0Z1X94xGK9IOzqEW6k1.jpg,/fQC46NglNiEMZBv5XHoyLuOWoN5.jpg,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg
production_companies,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'name': 'United Artists', 'id': 60}, {'name'...",...,"[{'name': 'Universal Pictures', 'id': 33}]",[],"[{'name': 'Neptune Salad Entertainment', 'id':...","[{'name': 'Concorde-New Horizons', 'id': 4688}]","[{'name': 'Westdeutscher Rundfunk (WDR)', 'id'...",[],"[{'name': 'Sine Olivia', 'id': 19653}]","[{'name': 'American World Pictures', 'id': 6165}]","[{'name': 'Yermoliev', 'id': 88753}]",[]
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",[],"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'RU', 'name': 'Russia'}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]"
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10,1995-12-15,1995-12-15,1995-12-22,1995-12-22,1995-11-16,...,1946-03-29,2000-10-22,2000-10-03,1995-01-01,1991-05-13,NaN,2011-11-17,2003-08-01,1917-10-21,2017-06-09
revenue,373554033.0,262797249.0,0.0,81452156.0,76578911.0,187436818.0,0.0,0.0,64350171.0,352194034.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
runtime,81.0,104.0,101.0,127.0,106.0,170.0,127.0,97.0,106.0,130.0,...,65.0,45.0,30.0,85.0,104.0,90.0,360.0,90.0,87.0,75.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",...,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'fa', 'name': 'فارسی'}]","[{'iso_639_1': 'tl', 'name': ''}]","[{'iso_639_1': 'en', 'name': 'English'}]",[],"[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released,...,Released,Released,Released,Released,Released,Released,Released,Released,Released,Released
tagline,NaN,Roll the dice and unleash the excitement!,Still Yelling. Still Fighting. Still Ready for...,Friends are the people who let you be yourself...,Just When His World Is Back To Normal... He's ...,A Los Angeles Crime Saga,You are cordially invited to the most surprisi...,The Original Bad Boys.,Terror goes into overtime.,No limits. No fears. No substitutes.,...,Meet...The CREEPER!,NaN,"Do you know what happened 50 years before ""The...",NaN,NaN,Rising and falling between a man and woman,NaN,A deadly game of wits.,NaN,NaN
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II,Heat,Sabrina,Tom and Huck,Sudden Death,GoldenEye,...,House of Horrors,Shadow of the Blair Witch,The Burkittsville 7,Caged Heat 3000,Robin Hood,Subdue,Century of Birthing,Betrayal,Satan Triumphant,Queerama
video,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
vote_average,7.7,6.9,6.5,6.1,5.7,7.7,6.2,5.4,5.5,6.6,...,6.3,7.0,7.0,3.5,5.7,4.0,9.0,3.8,0.0,0.0
vote_count,5415.0,2413.0,92.0,34.0,173.0,1886.0,141.0,45.0,174.0,1194.0,...,8.0,2.0,1.0,1.0,26.0,1.0,3.0,6.0,0.0,0.0

# 5. Melting Data to Long Format

In [33]:
df_melted= pd.melt(df, id_vars=['id', 'original_language'], var_name='Metric', value_name='value')
df_melted

             id original_language      Metric  value
0           862                en       adult  False
1          8844                en       adult  False
2         15602                en       adult  False
3         31357                en       adult  False
4         11862                en       adult  False
...         ...               ...         ...    ...
1000247  439050                fa  vote_count    1.0
1000248  111109                tl  vote_count    3.0
1000249   67758                en  vote_count    6.0
1000250  227506                en  vote_count    0.0
1000251  461257                en  vote_count    0.0

[1000252 rows x 4 columns]

# 6. Casting Data to Wide Format

In [37]:
df_casted= pd.pivot_table(df, index=["id", "original_language"], values=["original_title", "status" ], aggfunc="count")
df_casted

                          original_title  status
id     original_language
100    en                              1       1
10000  es                              1       1
10001  en                              1       1
100010 en                              1       1
100017 de                              1       1
...                                  ...     ...
99946  en                              1       1
9995   en                              1       1
9997   ab                              1       1
99977  en                              1       1
9999   de                              1       1

[45425 rows x 2 columns]

In [38]:
df_casted1= pd.pivot_table(df, index=["id", "original_language"], values=["vote_average", "vote_count" ])
df_casted1

                          vote_average  vote_count
id     original_language
100    en                          7.5      1671.0
10000  es                          7.2         9.0
10001  en                          4.5        46.0
100010 en                          6.0         1.0
100017 de                          4.8         7.0
...                                ...         ...
99946  en                          8.5         2.0
9995   en                          5.0         5.0
9997   ab                          5.0        77.0
99977  en                          7.8         6.0
9999   de                          6.6        11.0

[45419 rows x 2 columns]